<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="action.DesignerHounerHandle">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="400.0" prefWidth="600.0" vbarPolicy="ALWAYS">
         <content>
            <VBox>
               <children>
                  <Pane prefHeight="200.0" style="-fx-background-color: #342345;" VBox.vgrow="ALWAYS">
                     <children>
                         <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                             <image> <!-- Chữ 'i' viết thường -->
                                 <Image url="@../assets/download.jfif" /> <!-- Nên thêm dấu @ vào đường dẫn -->
                             </image>
                         </ImageView> <!-- Đã sửa lại cách đóng thẻ -->
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" style="-fx-background-color: #456789;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../assets/download (1).jfif" />
                                </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" style="-fx-background-color: #CCDDEE;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../assets/download (2).jfif" />
                                </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" style="-fx-background-color: #123098;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../assets/download (3).jfif" />
                                </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
