<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ItemShowingHandle">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="812.0">
         <children>
            <BorderPane layoutX="59.0" layoutY="18.0" prefHeight="509.0" prefWidth="694.0" style="-fx-background-color: #D3D3D3;">
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="397.0" fitWidth="563.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </center>
               <left>
                  <Button mnemonicParsing="false" onAction="#LeftClicked" text="&lt;==" textAlignment="CENTER" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#RightClicked" text="=&gt;&gt;" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </Pane>
   </children>
</StackPane>
