<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #FF7F50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="action.Authentication.LoginHandle">
   <children>
      <Pane maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #00FFFF;">
         <children>
            <TextField fx:id="login" layoutX="65.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" promptText="UserName" />
            <PasswordField fx:id="pass" layoutX="65.0" layoutY="106.0" prefHeight="25.0" prefWidth="270.0" promptText="Password" />
            <Button layoutX="65.0" layoutY="293.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="270.0" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button layoutX="65.0" layoutY="236.0" mnemonicParsing="false" onAction="#ForgotPassword" style="-fx-background-color: round;" text="Forget Password?" />
            <Button layoutX="235.0" layoutY="236.0" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="100.0" style="-fx-shape: round;" text="Sign Up" />
            <Button layoutX="322.0" layoutY="351.0" mnemonicParsing="false" onAction="#Adminloggin" opacity="0.0" prefHeight="35.0" prefWidth="73.0" text="Admin" />
         </children>
      </Pane>
   </children>
</StackPane>
