<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="action.Authentication.ResetPasswordHandle">
    <children>
        <Pane layoutX="90.0" layoutY="40.0" prefHeight="320.0" prefWidth="420.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 8; -fx-background-radius: 8;">
            <children>

                <Label layoutX="104.0" layoutY="24.0" text="Đặt Lại Mật Khẩu">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>

                <Label layoutX="50.0" layoutY="85.0" text="Mật khẩu mới:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPassword" layoutX="50.0" layoutY="110.0" prefHeight="35.0" prefWidth="320.0" promptText="Nhập mật khẩu mới" />

                <Label layoutX="50.0" layoutY="160.0" text="Xác nhận mật khẩu:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="confirmPassword" layoutX="50.0" layoutY="185.0" prefHeight="35.0" prefWidth="320.0" promptText="Nhập lại mật khẩu mới" />

                <Label fx:id="errorLabel" alignment="CENTER" layoutX="50.0" layoutY="230.0" prefHeight="18.0" prefWidth="320.0" textFill="#ea1f1f">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>

                <Button layoutX="60.0" layoutY="260.0" mnemonicParsing="false" onAction="#ConfirmReset" prefHeight="35.0" prefWidth="130.0" text="Xác nhận">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>

                <Button layoutX="230.0" layoutY="260.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="35.0" prefWidth="130.0" text="Hủy / Quay lại">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>

            </children>
        </Pane>
    </children>
</AnchorPane>