<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="action.RegisterHandle">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Pane layoutX="200.0" layoutY="13.0" prefHeight="307.0" prefWidth="200.0" style="-fx-background-color: #00FFFF;" />
            <TextField fx:id="PhoneNumber" layoutX="226.0" layoutY="80.0" promptText="SDT" />
            <TextField fx:id="Email" layoutX="226.0" layoutY="130.0" promptText="Email" />
            <TextField fx:id="Name" layoutX="226.0" layoutY="32.0" promptText="Ho va Ten" />
            <PasswordField fx:id="Password" layoutX="226.0" layoutY="230.0" promptText="MatKhau" />
            <PasswordField fx:id="ConfirmPassword" layoutX="226.0" layoutY="270.0" promptText="NhapLaiMatKhau" />
            <TextField fx:id="PersonalID" layoutX="226.0" layoutY="181.0" promptText="CCCD" />
            <ImageView fitHeight="150.0" fitWidth="71.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon.png" />
               </image>
            </ImageView>
            <Button layoutX="271.0" layoutY="326.0" mnemonicParsing="false" onAction="#Register" text="Sign Up" />
            <Button layoutX="272.0" layoutY="361.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="58.0" text="Login" />
         </children>
      </Pane>
   </children>
</StackPane>
